KompasCeilingMini/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KompasCeilingMini"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:controlzex="urn:controlzex" xmlns:Properties="clr-namespace:KompasCeilingMini.Properties" x:Name="KsContrForm" x:Class="KompasCeilingMini.MainWindow"
        mc:Ignorable="d"
        Title="KompasCeilingMini" Height="592" Width="280" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" Topmost="True" Closing="KsContrForm_Closing" Loaded="KsContrForm_Loaded" Closed="KsContrForm_Closed" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="256" MinHeight="560" Activated="KsContrForm_Activated" Deactivated="KsContrForm_Deactivated" AllowsTransparency="True" WindowStyle="None" BorderBrush="#FF6A6A6A">
    <Border BorderBrush="#FF979797" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="257*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <Menu x:Name="menu" Margin="0,29,0,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Height="23">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="menuConnect" Header="Подключить" Click="menuConnect_Click"/>
                    <Separator/>
                    <MenuItem x:Name="Menu_NewFile" Header="Создать" Click="Menu_NewFile_Click"/>
                    <MenuItem x:Name="Menu_OpenFile" Header="Открыть" Click="Menu_OpenFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Сохранить"/>
                    <Separator/>
                    <MenuItem Header="Закрыть компас"/>
                    <MenuItem Header="Выход" />
                </MenuItem>
                <MenuItem Header="Папки">
                    <MenuItem x:Name="WorkFolder" Header="Рабочая папка" Click="WorkFolder_Click" />
                </MenuItem>
                <MenuItem Header="Сервис">
                    <MenuItem x:Name="MakeDim" Header="Образмерить" IsEnabled="False" />
                    <MenuItem x:Name="MakeOrd" Header="Координаты" Click="MakeOrd_Click" />
                    <MenuItem x:Name="NormalDim" Header="Исправить размеры" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="ScrbFact" Header="Подписать фактуры" IsEnabled="False" />
                    <MenuItem x:Name="ExportEC" Header="Перенсти EC(svg)" Click="ExportEC_Click" />
                </MenuItem>
                <MenuItem Header="Лазер">
                    <MenuItem  Header="путь Moncha" IsEnabled="False" />
                    <MenuItem  Header="путь Dxf" IsEnabled="False" />
                    <MenuItem  Header="Калибровка" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem  Header="Отправить на лазер" IsEnabled="False" />
                </MenuItem>

            </Menu>
            <Button x:Name="NewFileBtn" Content="Новый" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="52" Click="NewFileBtn_Click" Height="27"/>
            <TabControl x:Name="tabControl" Margin="10,89,10,136">
                <TabItem Header="Заказ">
                    <Grid Background="White">
                        <Border BorderBrush="#FFBBBBBB" BorderThickness="0,1,0,0" Margin="-1,206,0,0" Background="#FFEAEAEA">
                            <Grid>
                                <Label x:Name="label1" Content="X:" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top" Padding="5,0"/>
                                <Label x:Name="label1_Copy" Content="Y:" HorizontalAlignment="Left" Margin="14,39,0,0" VerticalAlignment="Top" Padding="5,0"/>
                                <xctk:DoubleUpDown x:Name="WidthUpDn" Margin="122,10,13,0" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" FormatString="000.00" DefaultValue="0" ValueChanged="WidthUpDn_ValueChanged"/>
                                <xctk:DoubleUpDown x:Name="HeightUpDn" Margin="122,37,13,0" VerticalAlignment="Top" FormatString="000.00" DisplayDefaultValueOnEmptyText="True" DefaultValue="0" ValueChanged="HeightUpDn_ValueChanged" RenderTransformOrigin="0.639,1.45"/>
                                <xctk:DoubleUpDown x:Name="XUpDn" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="66" DefaultValue="7" DisplayDefaultValueOnEmptyText="True" FormatString="0.00"/>
                                <xctk:DoubleUpDown x:Name="YUpDn" HorizontalAlignment="Left" Margin="42,37,0,0" VerticalAlignment="Top" Width="66" FormatString="0.00" DefaultValue="7" DisplayDefaultValueOnEmptyText="True"/>
                                <CheckBox x:Name="mashtabChek" Content="Усадка" HorizontalAlignment="Left" Margin="42,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.942,0.556" MouseDown="MashtabChek_MouseDown" Click="mashtabChek_Click" />
                                <CheckBox x:Name="NoMashtab" Content="Без усадки" Margin="0,61,24,0" VerticalAlignment="Top" RenderTransformOrigin="0.975,3.267" HorizontalAlignment="Right" Width="79"/>
                            </Grid>
                        </Border>
                        <ComboBox x:Name="FacturaCombo" Margin="104,112,13,0" VerticalAlignment="Top" SelectionChanged="FacturaCombo_SelectionChanged"/>
                        <Label x:Name="label" Content="Фактура" HorizontalAlignment="Left" Margin="104,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0"/>
                        <Button x:Name="CalcAllBtn" Content="S" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="24" BorderThickness="2" Height="24" Click="CalcAllBtn_Click"/>
                        <Label x:Name="label_Copy" Content="Размеры" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0"/>
                        <ComboBox x:Name="ColorCombo" Margin="104,139,13,0" VerticalAlignment="Top" SelectionChanged="ColorCombo_SelectionChanged"/>
                        <ComboBox x:Name="SizeVariant" HorizontalAlignment="Left" Margin="62,5,0,0" VerticalAlignment="Top" Width="37" Padding="2" SelectedIndex="1">
                            <ComboBoxItem Content="мм"/>
                            <ComboBoxItem Content="см"/>
                            <ComboBoxItem Content="м"/>
                        </ComboBox>
                        <Button x:Name="PlusFacturaBtn" Content="+" Margin="0,5,39,0" VerticalAlignment="Top" Height="20" Click="PlusFacturaBtn_Click" HorizontalAlignment="Right" Width="20"/>
                        <TextBox x:Name="SqareBox" HorizontalAlignment="Left" Height="23" Margin="32,27,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="SqareUBox" HorizontalAlignment="Left" Height="23" Margin="32,55,0,0" TextWrapping="Wrap" Text="по усадке" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <TextBox x:Name="PerimetrBox" HorizontalAlignment="Left" Height="23" Margin="33,83,0,0" TextWrapping="Wrap" Text="Периметр" VerticalAlignment="Top" Width="66" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <xctk:ByteUpDown x:Name="AngUpDn" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" Width="66" DefaultValue="4" DisplayDefaultValueOnEmptyText="True" ValueChanged="AngUpDn_ValueChanged"/>

                        <Button x:Name="PlusFacturaBtn_Copy" Content="-" Margin="0,5,16,0" VerticalAlignment="Top" Height="20" Click="PlusFacturaBtn_Copy_Click" HorizontalAlignment="Right" Width="20"/>
                        <Label x:Name="label1_Copy1" Content="Угл" HorizontalAlignment="Left" Margin="3,114,0,0" VerticalAlignment="Top" Padding="5,0"/>
                        <Label x:Name="label1_Copy2" Content="P:" HorizontalAlignment="Left" Margin="8,86,0,0" VerticalAlignment="Top" Padding="5,0"/>
                        <Label x:Name="label1_Copy3" Content="S(y):" HorizontalAlignment="Left" Margin="2,58,0,0" VerticalAlignment="Top" Padding="5,0"/>
                        <Label x:Name="label1_Copy4" Content="ФП:" HorizontalAlignment="Left" Margin="3,142,0,0" VerticalAlignment="Top" Padding="5,0"/>
                        <xctk:CalculatorUpDown x:Name="FpCalc" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top" Width="66"/>

                        <Label x:Name="label1_Copy5" Content="Шов:" HorizontalAlignment="Left" Margin="-2,172,0,0" VerticalAlignment="Top" Padding="5,0"/>
                        <TextBox x:Name="ShovBox" HorizontalAlignment="Left" Height="23" Margin="33,169,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label x:Name="label1_Copy6" Content="Врз:" HorizontalAlignment="Left" Margin="105,172,0,0" VerticalAlignment="Top" Padding="5,0"/>
                        <TextBox x:Name="CutBox" Height="23" Margin="137,169,13,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ListBox x:Name="facturaListCheck" Height="79" Margin="105,27,13,0" VerticalAlignment="Top" SelectionChanged="FacturaListCheck_SelectionChanged"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Настройки">
                    <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                        <CheckBox x:Name="SizeCheks" Content="Размеры" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding SetSize}" Click="SizeCheks_Click" Grid.ColumnSpan="2">
                            <CheckBox.DataContext>
                                <Properties:Settings/>
                            </CheckBox.DataContext>
                        </CheckBox>
                        <CheckBox x:Name="CloseDocChek" Content="Закрывать больше" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2"/>
                        <xctk:ByteUpDown x:Name="CloseDocVal" Margin="141,38,35,0" VerticalAlignment="Top" Minimum="1" DefaultValue="5" DisplayDefaultValueOnEmptyText="True"/>
                        <xctk:ByteUpDown x:Name="SizeText" Margin="141,71,35,0" VerticalAlignment="Top" Minimum="1" DefaultValue="10" Value="10" DisplayDefaultValueOnEmptyText="True"/>
                        <CheckBox x:Name="AutoSizeTextChek" Content="Размер текста авто" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2"/>
                        <Label x:Name="label2" Content="Допуск усадки" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <xctk:IntegerUpDown x:Name="usadkaDopusk" Margin="140,102,35,0" VerticalAlignment="Top" DefaultValue="2" DisplayDefaultValueOnEmptyText="True" Maximum="5" Minimum="0"/>
                        <Label x:Name="label3" Content="%" Margin="0,98,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
                        <Label x:Name="label3_Copy" Content="Пт" Margin="0,68,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30"/>
                        <Label x:Name="label3_Copy1" Content="Шт" Margin="0,35,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
                        <CheckBox x:Name="kmpsCheckBox" Content="*.frw" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Click="KmpsCheckBox_Click" IsChecked="{Binding frwCheck}">
                            <CheckBox.DataContext>
                                <Properties:Settings/>
                            </CheckBox.DataContext>
                        </CheckBox>
                        <CheckBox x:Name="JpgCheckBox" Content="*.jpg" HorizontalAlignment="Left" Margin="75,170,0,0" VerticalAlignment="Top" IsChecked="{Binding jpgCheck}" Click="JpgCheckBox_Click">
                            <CheckBox.DataContext>
                                <Properties:Settings/>
                            </CheckBox.DataContext>
                        </CheckBox>
                        <CheckBox x:Name="CrmCheckBox" Content="*.ini(CRM)" HorizontalAlignment="Left" Margin="138,170,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding crmCheck}">
                            <CheckBox.DataContext>
                                <Properties:Settings/>
                            </CheckBox.DataContext>
                        </CheckBox>
                        <Button x:Name="HeadSetting" Content="Шапка" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="90" Height="32" Click="HeadSetting_Click"/>
                        <Button x:Name="NameSetting" Content="Название" HorizontalAlignment="Left" Margin="121,203,0,0" VerticalAlignment="Top" Width="90" Height="32" Click="NameSetting_Click"/>
                        <Label x:Name="label5" Content="Между координатами" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="CoordDopusk" Margin="147,132,35,0" VerticalAlignment="Top" DefaultValue="{Binding CoordDopusk}" DisplayDefaultValueOnEmptyText="True" Maximum="1000" Minimum="0" RenderTransformOrigin="0.583,2.35" Text="50">
                            <xctk:IntegerUpDown.DataContext>
                                <Properties:Settings/>
                            </xctk:IntegerUpDown.DataContext>
                        </xctk:IntegerUpDown>
                        <Label x:Name="label3_Copy2" Content="см" Margin="0,128,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Линейки" Height="22" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="comboBox" Margin="10,10,108,0" VerticalAlignment="Top"/>
                        <Button x:Name="ConnectBtBtn" Content="Connect" Margin="0,11,10,0" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Right" Width="93"/>
                        <xctk:ByteUpDown x:Name="CreateRoomUpDn" Margin="0,0,10,115" DefaultValue="4" DisplayDefaultValueOnEmptyText="True" ValueChanged="AngUpDn_ValueChanged" HorizontalAlignment="Right" Width="43" Height="20" VerticalAlignment="Bottom"/>
                        <Label x:Name="label4" Content="Углов" HorizontalAlignment="Left" Margin="148,0,0,114" Height="26" VerticalAlignment="Bottom"/>
                        <Button x:Name="CreateRoomBtn" Content="Создать" Margin="0,0,10,90" Click="CreateRoomBtn_Click" HorizontalAlignment="Right" Width="90" Height="20" VerticalAlignment="Bottom"/>
                        <ListBox x:Name="DimentionlistBox" Margin="10,39,108,61" RenderTransformOrigin="0.5,0.5" SelectionChanged="DimentionlistBox_SelectionChanged">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.503"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.491"/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                        </ListBox>
                        <Button x:Name="StartMeasureBtn" Content="Начать" Margin="10,0,108,25" Click="StartMeasureBtn_Click" Height="27" VerticalAlignment="Bottom"/>
                        <Button x:Name="ToSelectDimBtn" Content="Выбранным" Margin="0,73,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Click="ToSelectDimBtn_Click"/>

                        <Button x:Name="SplitLineBtn" Content="Разбить" Margin="0,0,10,25" Click="SplitLineBtn_Click" HorizontalAlignment="Right" Width="90" Height="27" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="DimVariableBox" Height="23" Margin="0,43,7,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" KeyDown="DimVariableBox_KeyDown" GotFocus="DimVariableBox_GotFocus"/>
                        <Button x:Name="FixDimBtn" Content="[...]" Margin="0,101,74,0" VerticalAlignment="Top" Click="FixDimBtn_Click" HorizontalAlignment="Right" Width="23"/>
                        <CheckBox x:Name="DellBaseDimChek" Content="Удалить размер" HorizontalAlignment="Right" Margin="0,0,7,5" HorizontalContentAlignment="Right" Height="15" VerticalAlignment="Bottom"/>
                        <Button x:Name="UnfixDimBtn" Content="(...)" Margin="0,101,41,0" VerticalAlignment="Top" Click="UnfixDimBtn_Click" HorizontalAlignment="Right" Width="23"/>
                        <xctk:CalculatorUpDown x:Name="SplitLineUpDn" Margin="0,0,8,61" DefaultValue="4" HorizontalAlignment="Right" Width="90" RenderTransformOrigin="0.5,0.5" DisplayText="4" Height="24" VerticalAlignment="Bottom" Text="4"/>
                        <Button x:Name="VariableDimBtn" Content="..." Margin="0,101,9,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Click="VariableDimBtn_Click"/>
                        <Button x:Name="ToPointBtn" Content="•" HorizontalAlignment="Right" Margin="0,126,74,0" VerticalAlignment="Top" Width="23" Click="ToPointBtn_Click"/>
                        <Button x:Name="XInvertBtn" Content="⇆" HorizontalAlignment="Right" Margin="0,126,41,0" VerticalAlignment="Top" Width="23" BorderThickness="1"/>
                        <Button x:Name="YInvertBtn" Content="⇅" HorizontalAlignment="Right" Margin="0,126,9,0" VerticalAlignment="Top" Width="23"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Спасибо" BorderBrush="#FF62FF70">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF64ECA2" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Программа абсолютно бесплатна и разрабатывается на добровольных началах." VerticalAlignment="Top" Width="183"/>
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"><Run Text="Если она вам понравилась и вы хотите отблагодарить автора, то можете перейти по ссылке ниже."/><LineBreak/><Run/></TextBlock>
                        <Button x:Name="button" Content="Яндекс.Деньги" HorizontalAlignment="Left" Margin="20,232,0,0" VerticalAlignment="Top" Width="183" Height="46" Click="Button_Click" IsEnabled="False" />
                        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"><Run Text="Все свои вопросы по программе, или сотрудничеству вы можете направлять на"/><Run Text=": "/><Run Text="e.shadrunov@mail.ru"/><LineBreak/><Run/></TextBlock>
                    </Grid>
                </TabItem>

            </TabControl>
            <Button x:Name="ReCalcBtn" Content="Перемеряем" Margin="10,0,10,105" Height="26" VerticalAlignment="Bottom" Click="ReCalcBtn_Click"/>
            <Grid Height="46" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,2" Cursor="Hand" Height="34" VerticalAlignment="Bottom">
                    <Button x:Name="SaveBtn" Content="Сохранить" Width="93" Click="SaveBtn_Click" TextOptions.TextHintingMode="Fixed" />
                    <Button x:Name="HeadBtn" Content="Шапка" Width="66" Click="HeadBtn_Click"/>
                    <Button x:Name="PrintBtn" Content="Печать" IsEnabled="False" Width="70"/>
                </StackPanel>
            </Grid>

            <xctk:IntegerUpDown x:Name="NumberUpDn" Margin="126,57,50,0" VerticalAlignment="Top" Height="27" FontSize="16" DisplayDefaultValueOnEmptyText="True" Text="0000" RenderTransformOrigin="0.5,0.5" ValueChanged="NumberUpDn_ValueChanged">
                <xctk:IntegerUpDown.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.048"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </xctk:IntegerUpDown.RenderTransform>
            </xctk:IntegerUpDown>
            <Button x:Name="OpenFileBtn" Content="Открыть" HorizontalAlignment="Left" Margin="66,57,0,0" VerticalAlignment="Top" Width="52" Click="OpenFileBtn_Click" Height="27"/>
            <TextBox x:Name="paramBox_1" Margin="10,0,11,75" TextWrapping="Wrap" Text="Комментарий 1" Height="25" VerticalAlignment="Bottom" LostFocus="paramBox_1_LostFocus"/>
            <TextBox x:Name="paramBox_2" Height="25" Margin="10,0,11,46" TextWrapping="Wrap" Text="Комментарий 2" VerticalAlignment="Bottom" LostFocus="paramBox_2_LostFocus"/>
            <TextBox x:Name="sufixBox" Height="27" Margin="0,57,10,0" TextWrapping="Wrap" Text="{Binding sufix}" VerticalAlignment="Top" FontSize="16" LostFocus="TextBox_LostFocus" HorizontalAlignment="Right" Width="35">
                <TextBox.DataContext>
                    <Properties:Settings/>
                </TextBox.DataContext>
            </TextBox>
            <Grid Grid.Row="1" Margin="0,10,0,0" >
                <StatusBar>
                    <Label x:Name="KmpStatLbl" Content="Компас: Нет" MouseDoubleClick="KmpStatLbl_MouseDoubleClick" />
                    <Label x:Name="SaveStatLabel" Content="Сохранили" />
                </StatusBar>
            </Grid>
            <Grid x:Name="HeadGrid" Height="29" VerticalAlignment="Top" Background="#FF40DE4E" MouseDown="HeadGrid_MouseDown" MouseUp="HeadGrid_MouseUp" MouseMove="HeadGrid_MouseMove" MouseLeave="HeadGrid_MouseLeave">
                <Label x:Name="label6" Content="KompasCeilingMini" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="CloseBtn" Content="X" HorizontalAlignment="Left" Margin="251,2,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFE84545" BorderBrush="White" Click="CloseBtn_Click"/>
            </Grid>
        </Grid>

    </Border>
</Window>
