KompasCeilingMini/EditPanel/HeadEditForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KompasCeilingMini.EditPanel"
        xmlns:Properties="clr-namespace:KompasCeilingMini.Properties" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="KompasCeilingMini.EditPanel.HeadEditForm"
        mc:Ignorable="d"
        Title="HeadEditForm" Height="456.475" Width="530.216">
    <Grid>
        <Button x:Name="SaveBtn" Content="Сохранить" Margin="0,0,10,10" HorizontalAlignment="Right" Width="138" Height="39" VerticalAlignment="Bottom" Click="SaveBtn_Click"/>
        <ListBox x:Name="VariableList" Margin="0,10,10,64" HorizontalAlignment="Right" Width="138" PreviewMouseDown="VariableList_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="179" Margin="10,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding HeadText}" VerticalAlignment="Top" Width="350" Drop="TextBox_Drop" DragEnter="TextBox_DragEnter" TextChanged="textBox_TextChanged">
            <TextBox.DataContext>
                <Properties:Settings/>
            </TextBox.DataContext>
        </TextBox>
        <Label x:Name="ExampleLabel" Content="Label" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="199" Width="350" Background="#FFF9F9F9" BorderBrush="#FFB0B0B0"/>
        <CheckBox x:Name="refreshChek" Content="Просмотр" HorizontalAlignment="Left" Margin="284,194,0,0" VerticalAlignment="Top"/>
        <Button x:Name="refreshBtn" Content="Обновить" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="75" Click="refreshBtn_Click"/>

    </Grid>
</Window>
